# mybatis-generate

./: pom.xml
src/main/java/com/xhd/generator/: EmptyCommentGenerator.java  MyBatisPlugin.java  MyCommentGenerator.java  Start.java
src/main/java/com/xhd/xhr/domain/: Nation.java  NationExample.java
src/main/java/com/xhd/xhr/mapper/: NationMapper.java  NationMapper.xml
src/main/resources/: generatorConfig.xml  generatorConfig2.xml
